{
  "name": "skill-sample-nodejs-fact-i18n",
  "version": "2.0.0",
  "description": "I18n version of fact skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk": "^2.0.0",
    "bluebird": "^3.5.5",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "spacex-api-wrapper": "^3.0.7",
    "sync-request": "^6.1.0"
  }
}
